[supervisord]
nodaemon=true
user=root

[program:vncserver]
command=/usr/bin/Xvnc :1 -geometry 1920x1080 -depth 24 -rfbport 5901 -SecurityTypes VncAuth -PasswordFile /home/student/.vnc/passwd
user=student
autorestart=true
stdout_logfile=/var/log/supervisor/vncserver.log
stderr_logfile=/var/log/supervisor/vncserver_error.log

[program:xfce4]
command=/bin/bash -c "DISPLAY=:1 /usr/bin/startxfce4"
user=student
environment=DISPLAY=":1"
autorestart=true
stdout_logfile=/var/log/supervisor/xfce4.log
stderr_logfile=/var/log/supervisor/xfce4_error.log

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6080
user=student
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_error.log